image: docker:latest

services:
  - docker:dind

stages:
  - task_1
  - task_2


task_1:
  stage: task_1
  image: python:3
  script:
    - python3 main.py $input > out_task1.txt
  artifacts:
    paths:
      - "out_task1.txt"


task_2:
  stage: task_2
  script:
    - docker compose -f ./docker-compose.yml build
    - docker compose -f ./docker-compose.yml up -d postgres
    - sleep 20
    - docker compose -f ./docker-compose.yml up -d app
    - docker compose -f ./docker-compose.yml logs app > out_task2.txt
  artifacts:
    paths:
      - "out_task2.txt"
